# Notes-App

./: App.js  README.md  package-lock.json  package.json
notes-app-backend/: HELP.md  pom.xml
notes-app-backend/src/main/java/com/example/pharmacy/: PharmacyApplication.java
notes-app-backend/src/main/java/com/example/pharmacy/controller/: NotesController.java  UserController.java
notes-app-backend/src/main/java/com/example/pharmacy/model/: Notes.java  User.java
notes-app-backend/src/main/java/com/example/pharmacy/repositiory/: NotesRepository.java  UserRepository.java
notes-app-backend/src/main/java/com/example/pharmacy/service/: NotesService.java  NotesServiceImpl.java  UserService.java  UserServiceImpl.java
notes-app-backend/src/main/resources/: application.properties
notes-app-backend/src/test/java/com/example/pharmacy/: PharmacyApplicationTests.java  RunWith.java  Test.java
notes-app-frontend/: App.js  AppHome.jsx  app.json
notes-app-frontend/src/Notes/: CreateNotes.jsx  EditNotes.jsx  NotesHome.jsx
notes-app-frontend/src/Profile/: EditProfile.jsx  ProfilePage.jsx
src/: AppHome.jsx
src/Notes/: CreateNotes.jsx  EditNotes.jsx
src/Profile/: EditProfile.jsx
src/Task/: TaskHome.jsx
src/auth/: LoginForm.jsx  RegisterForm.jsx
